body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font-color: #747779;
  --font-size: 1.5em;
}

.Cardc-container {
  display: flex;
  max-width: 100%;
  height: 565px;
  flex-direction: column;
  box-shadow: 1px 1px 0px 0 #EEEEEE;
}

.Cardc-container .wml {
  font-size: 2.5em;
  font-weight: 300;
  margin-top: 2.3em;
  margin-left: 1.3em;
}


.Cardc-container_line {
  display: block;
  width: 70px;
  height: 3.5px;
  background-color: #F85C70;
  margin-left: 3.5em;
}

.grid_container {
  display: grid;
  grid-template-columns: 10% 90%;
}


.image-column,
.img1 {
  width: 2em;
  height: 2em;
  margin-top: 2.5em;
  margin-left: 1.5em;
}

.image-column,
.img2 {
  width: 2em;
  height: 2em;
  margin-top: 3.2em;
  margin-left: 1.5em;
}

.image-column,
.img3 {
  width: 2em;
  height: 2em;
  margin-top: 3.2em;
  margin-left: 1.5em;
}

.text-column {
  margin-top: 1em;
  margin-left: 1em;
}

.text-column,
.text1,
p {
  margin-top: 3em;
  margin-left: 3em;
  --font-size: 1.5em;

  font-size: var(--primary-font-color);
}

.text-column,
.text2,
p {
  margin-top: 1em;
  margin-left: 3em;
  --font-size: 1.5em;

  font-size: var(--primary-font-color);

}

.text-column,
.text3,
p {
  margin-top: 1em;
  margin-left: 3em;
  --font-size: 1.5em;
  font-size: var(--primary-font-color);
}